b. Write a Program to print the 51 to 60 using while loop

void main() {
    int i=51;
    while(i<=60){
  print(i++);
    }
}

c. write a program to print the 100 to 81 using do....while loop

void main() 
   {
    int i=100;
   do
   {
  print(i--);
    }
    while( i>=81);
}

d .write a program you have to find the factorial of given number.
5!=5*4*3*2*1

void main() 
   {
    int i=5;
    int fact=1;
 for(int i=5;i>=1;i--){
     fact*=i;
 }
 print(fact);
}

e. Write a program you have to print the Fibonacci series up to user given
number

import 'dart:io';

void main() 
   {
    print("Enter Your number");
  int num = int.parse(stdin.readLineSync().toString());
  int a=0,b=1;
  while(a<num){
      print(a);
      int nex=a+b;
      a=b;
      b=nex;
  }

}

g. Write a program to print the number in reverse order.

import 'dart:io';

void main() {
int num=1234;
 int rev = 0;
  while(num>0)
  {
      int rem = num%10;
      print(rem);
      num=num ~/ 10;
  }
}
